{"flutter":{"platforms":{"android":{"default":{"projectId":"fish-note-7d48e","appId":"1:932658214936:android:68e120d96844189b2b2b6d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fish-note-7d48e","appId":"1:932658214936:ios:36f5ce8889c492282b2b6d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fish-note-7d48e","configurations":{"android":"1:932658214936:android:68e120d96844189b2b2b6d","ios":"1:932658214936:ios:36f5ce8889c492282b2b6d"}}}}}}